{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rag": {
    "MinimumSimilarityThreshold": 0.75,
    "DefaultTopK": 5
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini"
  },
  "Gemini": {
    "Model": "gemini-3.8-flash"
  }
}