{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "Rag": {
    "SimilarityThreshold": 0.60,
    "DefaultTopK": 5
  },
  "OpenAI": {
    "ApiKey": "",
       "Model": "gpt-5-mini"
  }
}
