{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"VoyageApi": {
    "BaseUrl": "https://api.voyage.com",
    "BaseUrlMongoDB": "https://ai.mongodb.com",
    "ApiKey": ""
  }
}
